<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Museos de Málaga</title>
    <link rel="stylesheet" href="estilos.css" type="text/css" />
    <link href="imagenes/favicon.ico" rel="shortcut icon">

</head>
<body>
    <div class="topnav" id="myTopnav">

        <a href="#home" class="active">INICIO</a>
        <a href="#news">PICASSO</a>
        <a href="#contact">THYSSEN</a>
        <a href="#about">POMPIDOU</a>
        <a href="#about">LENINGRADO</a>
        <a href="#about">OTROS MUSEO</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>



    </div>


    <div id="header">

        <span class="title">

            <h1>Málaga,Ciudad De los Museos</h1>
    
        </span>

        <img src="imagenes/header.jpg" alt=""  width="100%"> 

    </div>

    <br>

    <div id="main">

        <h1>Sol, mar, gastronomía y Arte con mayúsculas</h1>

        <hr>

        <P>Bienvenidos a Málaga, una ciudad de Arte en la que, más allá del buen clima y las interminables playas, podemos encontrar una de las ofertas culturales más completas del Mediterraneo.</P>

        <P>La historia, el clima, la luz, una completa oferta de alojamiento a la medida de todos los bolsillos y la buena mesa se alían en combinado irresistible.</P>

        <P>Venga a Málaga... ¡no lo lamentará!.</P>


        <div class="polaroid">

            <img src="imagenes/larios.jpg" alt="Calle larios">

            <div class="container">

            <p>Visite la calle Larios, el área comercial más elegante y animada de Málaga</p>

            </div>

        </div>

        <div class="polaroid">

            <img src="imagenes/muelle-uno.jpg" alt="Muelle uno">

            <div class="container">

            <p>Tómese un respiro en una terraza junto al mar</p>

            </div>
            
        </div>

        <div class="polaroid">

            <img src="imagenes/romano.jpg" alt="roman0">

            <div class="container">

            <p>Disfrute de su patrimonio fenicio, romano y árabe</p>

            </div>
            
        </div>

        <div class="polaroid">

            <img src="imagenes/feria-malaga.jpg" alt="feria-malaga">

            <div class="container">

            <p>Conózca nuestras fiestas y tradiciones populares</p>

            </div>
            
        </div>



    </div>

    <div id="footer">

        <p> Página realizada por: Javier Naranjo Cabrera <br> 
            Examen de recuperación de lenguaje de marcas - 2019/2020
        </p>


    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>